DestoPesto/DestoPesto/Views/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   x:Class="DestoPesto.Views.IntroPage"
        
         xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:pages="http://rotorgames.com" 
                   xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame Margin="10" 
           CornerRadius="5"
           HorizontalOptions="Fill" 
           VerticalOptions="Center"
           HasShadow="True"
           MinimumHeightRequest="500"
           IsClippedToBounds="True"
           BackgroundColor="WhiteSmoke" Padding="10,20,10,20">
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Don't show again" VerticalOptions="Center"></Label>
                <Switch IsToggled="{Binding DontShowAgain}" VerticalOptions="Center" Scale="0.9" AnchorY="1" HorizontalOptions="StartAndExpand" Margin="0,0,10,0" OnColor="Coral" ThumbColor="#d9d9d9"   />
                <!--<CheckBox  IsChecked="{Binding DontShowAgain}"></CheckBox>-->
            </StackLayout>
        </StackLayout>
    </Frame>

</pages:PopupPage>


