DestoPesto/DestoPesto/Views/IntroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage   x:Class="DestoPesto.Views.IntroPage"
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:pages="http://rotorgames.com" 
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
        xmlns:resources="clr-namespace:DestoPesto"

         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Frame Margin="10" 
           CornerRadius="5"
           HorizontalOptions="Fill" 
           VerticalOptions="Center"
           HasShadow="True"
           MinimumHeightRequest="500"
           IsClippedToBounds="True"
           BackgroundColor="WhiteSmoke" Padding="10,20,10,20">
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame  HeightRequest="20" HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False" BackgroundColor="#0D6EFD" Padding="5" CornerRadius="10" >
                    <Image  HorizontalOptions="Center" InputTransparent="True" Source="ic_launcher.png" VerticalOptions="Center" Aspect="AspectFit" />
                </Frame>
                <Label Grid.Column="1" Text="{x:Static resources:Properties.Resources.WelcomeMessage}" FontSize="Title"   VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>


                    <Label  Text="{x:Static resources:Properties.Resources.InstructionsMessage}" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" LineBreakMode="WordWrap" VerticalOptions="Center"></Label>
                    <Grid Grid.Row="1" Padding="5,5,5,5" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Switch IsToggled="{Binding DontShowAgain}"  VerticalOptions="Center" Scale="1.5"  HorizontalOptions="StartAndExpand"  OnColor="#0D6EFD" ThumbColor="#d9d9d9"   />
                        <Label Grid.Column="1" Text="{x:Static resources:Properties.Resources.DontShowAgain}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Padding="5"/>
                    </Grid>
                    <!--<CheckBox  IsChecked="{Binding DontShowAgain}"></CheckBox>-->
                </Grid>
            </StackLayout>
        </StackLayout>
    </Frame>

</pages:PopupPage>


