DestoPesto/DestoPesto/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DestoPesto.Views.ItemsPage"
             Title="Settings"
            xmlns:resources="clr-namespace:DestoPesto"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            
            <RowDefinition Height="10*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image   Grid.Column="0" Grid.Row="1"    Source="wifi.png" VerticalOptions="Start"></Image>
        <Label Grid.Column="1" Grid.Row="1" Text="{x:Static resources:Properties.Resources.sendDataWifi}" TextColor="#0D6EFD" FontSize="Small" VerticalOptions="Start"/>
        <Switch Grid.Column="2" Grid.Row="1" x:Name="toggle" VerticalOptions="Start" IsToggled="true" AnchorY="1"  HorizontalOptions="End" Toggled="Switch_Toggled" />

    </Grid>





</ContentPage>
