DestoPesto/DestoPesto/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DestoPesto.Views.ItemsPage"
            Title="{x:Static resources:Properties.Resources.SettingItemText}" 
            xmlns:resources="clr-namespace:DestoPesto"
             xmlns:extensions="clr-namespace:DestoPesto.Extensions"
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
            
        </Grid.ColumnDefinitions>

        <Image    Grid.Row="1"    Source="{extensions:ImageResource DestoPesto.Images.wifi.png}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="10,0,0,0"></Image>
        <Label Grid.Column="1" Grid.Row="1" Text="{x:Static resources:Properties.Resources.sendDataWifi}" TextColor="#0D6EFD" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
        <Switch Grid.Column="2" Grid.Row="1" x:Name="toggle" VerticalOptions="CenterAndExpand" Scale="1" IsToggled="true" AnchorY="1" HorizontalOptions="StartAndExpand" Margin="0,0,10,0" Toggled="Switch_Toggled" OnColor="#0D6EFD" ThumbColor="#d9d9d9"   />

    </Grid>





</ContentPage>
