DestoPesto/DestoPesto/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:resources="clr-namespace:DestoPesto"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Effects;assembly=Xamarin.CommunityToolkit"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:DestoPesto.CustomRenderer"
             xmlns:extensions="clr-namespace:DestoPesto.Extensions"
             mc:Ignorable="d"
             Shell.BackgroundColor="#0D6EFD"
             
             
             x:Class="DestoPesto.Views.LoginPage">

    <Shell.TitleView >
        <Grid InputTransparent="True"   VerticalOptions="Center">
            <Image HorizontalOptions="Start" InputTransparent="True" Source="{extensions:ImageResource DestoPesto.Images.logo_landscape_blue_back.png}" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" />
        </Grid>
    </Shell.TitleView>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"/>
    </Shell.BackButtonBehavior>

    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>-->









    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>

        
        
        <!--<AbsoluteLayout  >-->
            <ContentView   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                <WebView x:Name="browser" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <WebView.Source>
                        <HtmlWebViewSource Html="{Binding LoginHomePage}" />
                    </WebView.Source>
                </WebView>
            </ContentView>
            <!--<Image Source="logoback.png" HeightRequest="30"  Margin="10,0,0,0" VerticalOptions="EndAndExpand"  AbsoluteLayout.LayoutBounds="0.8, 0.02, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
        <!--</AbsoluteLayout>-->
        
        <!--<Line Grid.Row="1" BackgroundColor="#0D6EFD" HeightRequest="2" />-->
        
        <StackLayout VerticalOptions="Center" Grid.Row="2" >
            <Label Text="{x:Static resources:Properties.Resources.WelcomeText}" TextColor="{extensions:AppMode Color=Text}" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <Label  Text="{x:Static resources:Properties.Resources.WelcomeText_2}" TextColor="{extensions:AppMode Color=Text}"  HorizontalOptions="CenterAndExpand" FontSize="Header" />
            
        </StackLayout>



        <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Frame  CornerRadius="10"   IsVisible="{Binding FacebookSignInVisible}" HeightRequest="80" Margin="10" BackgroundColor="White"
                                         xct:TouchEffect.PressedScale="1.01"
                                        xct:TouchEffect.PressedOpacity=".8"
                                        xct:TouchEffect.Command="{Binding FacebookSigninCommand}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="fbSignin" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>

                        </Grid.ColumnDefinitions>
                        <Image Source="{extensions:ImageResource DestoPesto.Images.facebook.png}" />
                        <Label Grid.Column="1" Text="{x:Static resources:Properties.Resources.FacebookLogin}" TextColor="{extensions:AppMode Color=Text}" FontAttributes="None" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>
            </Frame>


            <Frame IsVisible="{Binding GoogleSignInVisible}"  CornerRadius="10" HeightRequest="80" Margin="10" BackgroundColor="White"
                                         xct:TouchEffect.PressedScale="1.01"
                                        xct:TouchEffect.PressedOpacity=".8"
                                        xct:TouchEffect.Command="{Binding GoogleSigninCommand}">

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="gogleSignin" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{extensions:ImageResource DestoPesto.Images.google_logo.png}" />

                        <Label Grid.Column="1"  Text="{x:Static resources:Properties.Resources.GoogleLogin}" TextColor="{extensions:AppMode Color=Text}"   FontAttributes="None" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame IsVisible="{Binding AppleSignInVisible}" CornerRadius="10" HeightRequest="80"  Margin="10" BackgroundColor="White"
                                         xct:TouchEffect.PressedScale="1.01"
                                        xct:TouchEffect.PressedOpacity=".8"
                                        xct:TouchEffect.Command="{Binding AppleSigninCommand}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="appleSignin" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{extensions:ImageResource DestoPesto.Images.applelogo.png}" />
                        <Label Grid.Column="1" Text="{x:Static resources:Properties.Resources.AppleLogin}"  TextColor="{extensions:AppMode Color=Text}"   FontAttributes="None" LineBreakMode="WordWrap"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="10"  IsVisible="{Binding EmailSignInVisible}" HeightRequest="80"  Margin="10" BackgroundColor="White"
                                        xct:TouchEffect.PressedScale="1.01"
                                        xct:TouchEffect.PressedOpacity=".8"
                                        xct:TouchEffect.Command="{Binding SigninCommand}">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" x:Name="emailSignin" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="email.png"  />-->
                        <Image Source="{extensions:ImageResource DestoPesto.Images.email.png}" />
                        <Label Grid.Column="1" Text="{x:Static resources:Properties.Resources.EmailLogin}" TextColor="{extensions:AppMode Color=Text}"   FontAttributes="None" LineBreakMode="WordWrap"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>
            </Frame>




        </StackLayout>
        <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="10" BackgroundColor="White">
            <Image Source="{extensions:ImageResource DestoPesto.Images.logoback.png}" HeightRequest="30"  HorizontalOptions="Start" VerticalOptions="End"/>
            <Label Text="{x:Static resources:Properties.Resources.DeleteAccountInfoText}" TextColor="{extensions:AppMode Color=Text}"  FontSize="Micro" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="End" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
    </Grid>








</ContentPage>
