DestoPesto/DestoPesto/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:DestoPesto.Extensions"
             x:Class="DestoPesto.Views.MainPage">

    <Shell.TitleView >
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid InputTransparent="True"   VerticalOptions="Center" >

                <Image HorizontalOptions="Start" InputTransparent="True" Source="{extensions:ImageResource DestoPesto.Images.logo_landscape_blue_back.png}" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" />
            </Grid>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Cancle">#ff0000</Color>
            <Color x:Key="Primary">#039ece</Color>
            <Color x:Key="Ok">#215f21</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid x:Name="ContestLabel" IsVisible="false" BackgroundColor="#039ece">
                <Label FontSize="Subtitle" x:Name="ScrollingText" TextColor="White"></Label>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer x:Name="ContestScrollText" Tapped="ContestScrollText_Tapped"  NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" x:Name="GridMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >

                    <AbsoluteLayout IsVisible="{Binding MapIsVisible}" Grid.Row="0">

                        <ContentView Margin="0,0,0,0"  x:Name="MapContent"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" >
                            <!--<map:MapEx IsVisible="{Binding MapIsVisible}" x:Name="map" MapClicked="map_MapClicked"  HasScrollEnabled="True" MapType="Street" HasZoomEnabled="True" IsShowingUser="true" PropertyChanged="map_PropertyChangedAsync"></map:MapEx>-->

                        </ContentView>

                        <!--<Image Source="logoback.png" HeightRequest="30"  Margin="10,0,0,0" VerticalOptions="EndAndExpand"  AbsoluteLayout.LayoutBounds="0.8, 0.02, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
                    </AbsoluteLayout>
                </Grid>
                <Grid Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Padding="5,5,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />

                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Opacity="0.5" Text="My" Clicked="My_Clicked" ></Button>
                    <Button Grid.Column="1" Opacity="0.5" Text="All" Clicked="All_Clicked" ></Button>
                </Grid>

                <AbsoluteLayout IsVisible="{Binding BrowserIsVisible}" Grid.Row="0">
                    <ContentView  
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand" >


                        <WebView x:Name="browser" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding MobileHomePage}"/>
                            </WebView.Source>
                        </WebView>
                    </ContentView>
                    <!--<Image Source="logoback.png" HeightRequest="30"  Margin="10,0,0,0" VerticalOptions="EndAndExpand"  AbsoluteLayout.LayoutBounds="0.8, 0.02, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"/>-->
                </AbsoluteLayout>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ShareBtn" Clicked="ShareBtn_Clicked" Image="{extensions:ImageResource DestoPesto.Images.settings.png}">
                        
                    </Button>
                    
                </Grid>
                <ScrollView Grid.Row="2">
                    <Grid   x:Name="GridBtn" BackgroundColor="White"></Grid>
                </ScrollView>

            </Grid>

        </StackLayout>
        <!--<StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>