DestoPesto/DestoPesto/Views/PermissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:extensions="clr-namespace:DestoPesto.Extensions"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             
             xmlns:resources="clr-namespace:DestoPesto"
             x:Class="DestoPesto.Views.PermissionsPage">




    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalOptions="FillAndExpand" HeightRequest="200" BackgroundColor="Red">
                <WebView x:Name="browser" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Source="https://asfameazure.blob.core.windows.net/destopesto/docs/homescreentext.txt">
                    <!--https://asfameazure.blob.core.windows.net/destopesto/docs/homescreentext.txt-->
                </WebView>
            </Grid>
            <StackLayout IsVisible="false" x:Name="TitleBar" Orientation="Vertical" Grid.Column="0" BackgroundColor="#0D6EFD" VerticalOptions="CenterAndExpand">
                <Image HorizontalOptions="Start" Source="{extensions:ImageResource DestoPesto.Images.logo_landscape_blue_back.png}" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" />
            </StackLayout>
            <ScrollView IsVisible="false"  Grid.Row="1"  HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout Grid.Column="1"  Grid.Row="1">
                        <Label Text="{x:Static resources:Properties.Resources.PermissionsTitle}" FontSize="Title"  LineBreakMode="WordWrap" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                        <Label Text="{x:Static resources:Properties.Resources.PermissionTitleDetails}" LineBreakMode="WordWrap" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Grid.Row="2" Grid.Column="1" VerticalOptions="CenterAndExpand">
                        <Label Text="{x:Static resources:Properties.Resources.NotificationsTitle}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" FontAttributes="Bold" />
                        <Label Text="{x:Static resources:Properties.Resources.NotificationDetails}" VerticalOptions="CenterAndExpand"  HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="3" Grid.Column="1">
                        <Label  Text="{x:Static resources:Properties.Resources.LocationTitle}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        <Label Text="{x:Static resources:Properties.Resources.LocationPrompt}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                        <Label Text="{x:Static resources:Properties.Resources.LocationPermission}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="4" Grid.Column="1">
                        <Label  Text="{x:Static resources:Properties.Resources.CameraTitle}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold"/>
                        <Label Text="{x:Static resources:Properties.Resources.CameraDetails}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    </StackLayout>

                    <Button Grid.Row="5"   Grid.Column="1" x:Name="continueBtn" Clicked="continueBtn_Clicked" Text="{x:Static resources:Properties.Resources.ContinueText}"/>
                    <Button Grid.Row="5"   Grid.Column="1" x:Name="GoToSettings" Clicked="GoToSettings_Clicked" Text="{x:Static resources:Properties.Resources.GoToSetttingsText}" IsVisible="false"/>


                </Grid>
            </ScrollView>
        </Grid>

       



    </ContentPage.Content>
</ContentPage>