DestoPesto/DestoPesto/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resources="clr-namespace:DestoPesto"
             xmlns:extensions="clr-namespace:DestoPesto.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DestoPesto.CustomRenderer"
             mc:Ignorable="d"
             x:Class="DestoPesto.Views.SignupPage"
             Shell.BackgroundColor="#0D6EFD"
             >
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <!--<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>-->


    <!--<StackLayout BackgroundColor="White">-->
    <Shell.TitleView >
        <Grid InputTransparent="True"   VerticalOptions="Center">
            <Image HorizontalOptions="Start" InputTransparent="True" Source="{extensions:ImageResource DestoPesto.Images.logo_landscape_blue_back.png}" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" />
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3*"/>

            </Grid.RowDefinitions>
            <!--<Image Source="{extensions:ImageResource DestoPesto.Images.logo_landscape_blue_back.png}" BackgroundColor="#0D6EFD"  />-->
            <StackLayout Grid.Row="1" VerticalOptions="Center" Padding="0,10,0,0">
                <!--<Image Source="{AppThemeBinding Light=login_header.png, Dark=login_header.png}"  />-->

                <!--<Frame  BackgroundColor="White" >-->

                <StackLayout>

                    <!--<Image Source="{AppThemeBinding Light=icon.png, Dark=icon.png}" HeightRequest="90" VerticalOptions="EndAndExpand"/>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Vertical" Grid.Column="1">

                            <Label Text="{x:Static resources:Properties.Resources.LetsRegisterLineOneText}" TextColor="#0D6EFD" HorizontalOptions="StartAndExpand" FontSize="Title"/>
                            <Label Text="{x:Static resources:Properties.Resources.LetsRegisterLineTwoText}" TextColor="#0D6EFD" HorizontalOptions="StartAndExpand" FontSize="Header"/>

                        </StackLayout>
                    </Grid>
                    <StackLayout Padding="0" Margin="15,10">
                        <Frame BackgroundColor="White"    Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="6">
                            <StackLayout Orientation="Horizontal">
                                <Frame HeightRequest="40" WidthRequest="40" HasShadow="False"  BackgroundColor="White"  CornerRadius="6" Padding="0" Margin="5">
                                    <Image Source="{extensions:ImageResource DestoPesto.Images.email.png}" />
                                </Frame>


                                <Entry BackgroundColor="White" TextColor="Black" Placeholder="{x:Static resources:Properties.Resources.EmailPlaceHolder}" x:Name="txtEmail" Keyboard="Email" HorizontalOptions="FillAndExpand" TextChanged="txt_TextChanged">
                                    <Entry.Behaviors>
                                        <xct:MultiValidationBehavior x:Name="EmailMultiValidator" InvalidStyle="{StaticResource  InvalidEntryStyle}"  Flags="ValidateOnValueChanging">
                                            <xct:EmailValidationBehavior x:Name="EmailValidator" DecorationFlags="Trim" />
                                            <xct:TextValidationBehavior x:Name="EmailTextLenghtValidator" MinimumLength="1" DecorationFlags="Trim"/>
                                        </xct:MultiValidationBehavior>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>


                        <Frame BackgroundColor="White"     Padding="0"  HorizontalOptions="FillAndExpand" CornerRadius="6">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"   HeightRequest="40" WidthRequest="40" HasShadow="False"   CornerRadius="6" Padding="0"  Margin="5">
                                    <Image Source="{extensions:ImageResource DestoPesto.Images.password.png}" />
                                </Frame>
                                <Entry TextColor="Black" BackgroundColor="White"   Placeholder="{x:Static resources:Properties.Resources.PasswordPlaceHolder}" x:Name="txtPassword"  IsPassword="True" HorizontalOptions="FillAndExpand" TextChanged="txt_TextChanged">
                                    <Entry.Behaviors>
                                        <xct:TextValidationBehavior x:Name="PasswordValidator" MinimumLength="6" InvalidStyle="{StaticResource InvalidEntryStyle}"  Flags="ValidateOnValueChanging"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White"     Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="6">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"  HeightRequest="40" WidthRequest="40" HasShadow="False"   CornerRadius="6" Padding="0"  Margin="5">
                                    <Image Source="{extensions:ImageResource DestoPesto.Images.password.png}" />
                                </Frame>
                                <Entry TextColor="Black" BackgroundColor="White"  Placeholder="{x:Static resources:Properties.Resources.RePasswordPlaceHolder}" x:Name="txtReTypePassword"  IsPassword="True" HorizontalOptions="FillAndExpand" TextChanged="txt_TextChanged">
                                    <Entry.Behaviors>
                                        <xct:RequiredStringValidationBehavior x:Name="RePasswordValidator" InvalidStyle="{StaticResource InvalidEntryStyle}"   RequiredString="{Binding Source={x:Reference txtPassword}, Path=Text}" Flags="ValidateOnValueChanging"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>

                        <Frame BackgroundColor="White"    Padding="0"  HorizontalOptions="FillAndExpand" CornerRadius="6">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="White"  HeightRequest="40" WidthRequest="40" HasShadow="False"  CornerRadius="6" Padding="0"  Margin="5">
                                    <Image Source="{extensions:ImageResource DestoPesto.Images.user.png}" />
                                </Frame>

                                <Entry TextColor="Black" BackgroundColor="White"  Placeholder="{x:Static resources:Properties.Resources.UserNameText}" x:Name="txtDOB"  HorizontalOptions="FillAndExpand" TextChanged="txt_TextChanged">
                                    <Entry.Behaviors >
                                        <xct:TextValidationBehavior x:Name="UserValidator" MinimumLength="1"/>
                                    </Entry.Behaviors>
                                </Entry>
                            </StackLayout>
                        </Frame>

                        <!--<StackLayout Orientation="Horizontal">

                                    <Label Text="Select Gender" TextColor="#89BB29" MinimumWidthRequest="50" FontSize="Medium"/>
                                    <RadioButton Content="Male"  TextColor="#89BB29"/>
                                    <RadioButton Content="Female"  TextColor="#89BB29"/>
                                    <RadioButton Content="Other" TextColor="#89BB29"  />
                                </StackLayout>-->

                        <Button Text="{x:Static resources:Properties.Resources.SignUpText}" BackgroundColor="#0D6EFD" TextColor="White" CornerRadius="6" TextTransform="None" Clicked="Button_Clicked" IsEnabled="{Binding IsValidInfo}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="{x:Static resources:Properties.Resources.HaveAccountText}" TextColor="DarkGray" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="{x:Static resources:Properties.Resources.SigninText}" x:Name="lblSignin" TextColor="#0D6EFD" FontAttributes="Bold" />
                        </StackLayout>


                        <!--<Image Source="logoback.png" HeightRequest="30" VerticalOptions="EndAndExpand"/>-->

                    </StackLayout>


                </StackLayout>

                <!--</Frame>-->
            </StackLayout>
            <Image Grid.Row="2" Source="{extensions:ImageResource DestoPesto.Images.logoback.png}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        <!--</StackLayout>-->
    </ContentPage.Content>
</ContentPage>