DestoPesto/DestoPesto/Views/SubmisionsListPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DestoPesto.Views.SubmisionsListPageDetail"
             xmlns:controls="clr-namespace:DestoPesto.Controls"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:hl="clr-namespace:Hyperlink"
             xmlns:resources="clr-namespace:DestoPesto"
            Title="{x:Static resources:Properties.Resources.SubmisionsText}">
             
    <Grid>
        <ScrollView>
            <StackLayout Padding="10">
                <controls:RepeaterView ItemsSource="{Binding Path=Damages}">

                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>


                            <Grid >
                                <Frame Margin="5" CornerRadius="5"  BackgroundColor="Coral" HorizontalOptions="Fill"  VerticalOptions="Fill" HasShadow="True" IsClippedToBounds="True" Padding="0">
                                    <Grid Padding="5" BackgroundColor="WhiteSmoke">

                                        <xct:Expander>
                                            <xct:Expander.Header>
                                                <Grid >

                                                    <Grid Padding="5" BackgroundColor="WhiteSmoke">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="20*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="1" FontSize="Subtitle"  Text="{Binding Path=CategoryName}"></Label>
                                                        <Label Grid.Column="1" Grid.Row="1" FontSize="Caption" Text="{Binding Path=fullAddress}"></Label>
                                                        <Label  Text="=" />
                                                    </Grid>

                                                </Grid>
                                            </xct:Expander.Header>
                                            <xct:Expander.ContentTemplate>
                                                <DataTemplate>

                                                    <Grid>
                                                        <Grid.RowDefinitions>

                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="80"/>
                                                        </Grid.RowDefinitions>

                                                        <Grid   >
                                                            <Image HeightRequest="330" x:Name="backgroundImage" Source="{Binding Path=photoUrl}" AbsoluteLayout.LayoutBounds="0,0,1,1"   AbsoluteLayout.LayoutFlags="All" />
                                                        </Grid>
                                                        <Grid Grid.Row="1" >

                                                            <Grid Grid.Row="1" Grid.Column="0" HeightRequest="40" HorizontalOptions="Fill" IsClippedToBounds="True" VerticalOptions="Center">

                                                                <!--  Button Control  -->
                                                                <Button BackgroundColor="#2196F3" Text="{x:Static resources:Properties.Resources.Fixed}"  Command="{Binding FixedCommand}">
                                                                    <Button.Margin>
                                                                        <OnPlatform x:TypeArguments="Thickness">
                                                                            <On Platform="Android" Value="-4,-6,-4,-5" />
                                                                            <On Platform="iOS" Value="0" />
                                                                        </OnPlatform>
                                                                    </Button.Margin>
                                                                </Button>

                                                                <!--  Text Label  -->
                                                                <!--<Label Margin="10,0,0,0" FontAttributes="Bold" FontSize="Small" HorizontalOptions="Start" HorizontalTextAlignment="Center" InputTransparent="True" Text="go next" TextColor="White" VerticalOptions="Center" VerticalTextAlignment="Center" />-->

                                                                <!--  Icon Image  -->

                                                            </Grid>




                                                            <!--<Grid >

                                                <Button HorizontalOptions="FillAndExpand" Text="Επιδιορθώθηκε" Background="#198754"  CornerRadius="5" ></Button>
                                                

                                            </Grid>-->
                                                        </Grid>
                                                    </Grid>
                                                    <!--<Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageUrl}" 
                                           Aspect="AspectFill"
                                           HeightRequest="120" 
                                           WidthRequest="120" />
                                            <Label Grid.Column="1"
                                           Text="{Binding Details}"
                                           FontAttributes="Italic" />
                                        </Grid>-->
                                                </DataTemplate>
                                            </xct:Expander.ContentTemplate>
                                        </xct:Expander>





                                    </Grid>


                                </Frame>

                            </Grid>



                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>

            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>