DestoPesto/DestoPesto/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:extensions="clr-namespace:DestoPesto.Extensions"
             xmlns:resources="clr-namespace:DestoPesto"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="DestoPesto.Views.UserProfilePage">
    <Shell.TitleView >
        <StackLayout HorizontalOptions="FillAndExpand">
            <Grid InputTransparent="True"   VerticalOptions="Center" >

                <Image HorizontalOptions="Start" InputTransparent="True" Source="{extensions:ImageResource DestoPesto.Images.logo_landscape_blue_back.png}" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All" />

            </Grid>


        </StackLayout>

        <!--<Image HeightRequest="32" WidthRequest="80"  HorizontalOptions="Start" InputTransparent="True" Source="logo_landscape_blue_back.png" VerticalOptions="Center" AbsoluteLayout.LayoutFlags="All"/>-->
    </Shell.TitleView>

    <ContentPage.Content>

        <StackLayout Grid.Row="1" VerticalOptions="Center">

            <Label Text="{x:Static resources:Properties.Resources.UserProfileText}" TextColor="{extensions:AppMode Color=Text}" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <Label  Text="{x:Static resources:Properties.Resources.UserProfileText_2}" TextColor="{extensions:AppMode Color=Text}"  HorizontalOptions="CenterAndExpand" FontSize="Header" />

            <!--<Image Source="{AppThemeBinding Light={extensions:ImageResource DestoPesto.Images.login_header.png}, Dark={extensions:ImageResource DestoPesto.Images.login_header.png}}"  />-->

            <StackLayout Padding="0" Margin="15,10" >


                <StackLayout  Orientation="Horizontal">

                    <Label Text="{x:Static resources:Properties.Resources.SomethingIsNotRightEmail}" x:Name="txtWrongEmail" IsVisible="false" TextColor="Red" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />

                </StackLayout>


                <Frame BackgroundColor="White"   Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="6">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" HasShadow="False"   CornerRadius="6" Padding="0" Margin="5" BackgroundColor="White" >
                            <Image Source="{extensions:ImageResource DestoPesto.Images.user.png}" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry TextColor="#0D6EFD" Text="{Binding Name}" Placeholder="{x:Static resources:Properties.Resources.PersonNamePlaceHolder}"  x:Name="txtPassword"  BackgroundColor="White"  HorizontalOptions="FillAndExpand" >

                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"  Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="6">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" HasShadow="False"  CornerRadius="6" Padding="0" Margin="5" BackgroundColor="White">
                            <Image Source="{extensions:ImageResource DestoPesto.Images.email.png}" Aspect="AspectFill" Margin="0" />
                        </Frame>

                        <Entry TextColor="#0D6EFD" Text="{Binding Email}"  Placeholder="{x:Static resources:Properties.Resources.EmailPlaceHolder}" x:Name="txtEmail" HorizontalOptions="FillAndExpand" BackgroundColor="White" Keyboard="Email"  >

                        </Entry>
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="White"   Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="6">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" HasShadow="False"   CornerRadius="6" Padding="0" Margin="5" BackgroundColor="White" >
                            <Image Source="{extensions:ImageResource DestoPesto.Images.phone.png}" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry TextColor="#0D6EFD" Text="{Binding PhoneNumber}"  Placeholder="{x:Static resources:Properties.Resources.MobilePhonePlaceHolder}"  BackgroundColor="White"  HorizontalOptions="FillAndExpand" >

                        </Entry>
                    </StackLayout>
                </Frame>


                <Frame BackgroundColor="White"   Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="6">
                    <StackLayout Orientation="Horizontal">
                        <Frame HeightRequest="40" WidthRequest="40" HasShadow="False"   CornerRadius="6" Padding="0" Margin="5" BackgroundColor="White" >
                            <Image Source="{extensions:ImageResource DestoPesto.Images.date-of-birth-icon.png}" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Grid IsVisible="{Binding iOS}" HorizontalOptions="FillAndExpand">
                            <DatePicker x:Name="iOsBirthDatePicker"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Date="{x:Static sys:DateTime.Now}">
                                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                            </DatePicker>
                        </Grid>

                        <Grid IsVisible="{Binding Android}" HorizontalOptions="FillAndExpand">
                            <Entry  x:Name="birthDateEntry" Focused="birthDateEntry_Focused" Text="{Binding BirthDateText}"  TextColor="#0D6EFD" Placeholder="Birth date"  BackgroundColor="White"  HorizontalOptions="FillAndExpand" >
                            </Entry>
                            <DatePicker IsVisible="false" IsEnabled="False" x:Name="birthDatePicker"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Date="{x:Static sys:DateTime.Now}">
                                <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                            </DatePicker>
                        </Grid>


                    </StackLayout>
                </Frame>

                <StackLayout IsVisible="{Binding ContestParticipation}" Orientation="Horizontal">
                    <Label Text="Φωτογραφίες διαγωνισμου:" />
                    <Label Text="{Binding ContestAcceptedPhotosText}"></Label>
                </StackLayout>



                <!--<Button Text="Open" Clicked="Button_Clicked"></Button>-->


                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static resources:Properties.Resources.CreateAccountText}" TextColor="DarkGray" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static resources:Properties.Resources.SignUpText}"  TextColor="#0D6EFD" x:Name="lblSignup"  FontAttributes="Bold" />
                </StackLayout>-->

                <!--<StackLayout Margin="0,25,0,0" Padding="0">
                    <Grid>
                        <BoxView BackgroundColor="#828282" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">

                            <Label Text="{x:Static resources:Properties.Resources.seprationSimpleText}" TextColor="DarkGray" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Frame>
                    </Grid>
                </StackLayout>-->
            </StackLayout>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>